CREATE SCHEMA GMT;
CREATE TABLE GMT.REG_USER (ID  SERIAL NOT NULL, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), LOGINNAME VARCHAR(255), PASSWORD VARCHAR(255), PRIMARY KEY (ID));
CREATE TABLE GMT.GOAL (ID  SERIAL NOT NULL, BEGINDATE TIMESTAMP, CATEGORY VARCHAR(255), DESCRIPTION VARCHAR(255), ENDDATE TIMESTAMP, NOTIFICATIONS BOOLEAN, SHORTTERM VARCHAR(255), STATUS VARCHAR(255), PRIMARY KEY (ID));
CREATE TABLE GMT.SUBGOAL (ID  SERIAL NOT NULL, BEGINDATE TIMESTAMP, DESCRIPTION VARCHAR(255), ENDDATE TIMESTAMP, NOTIFICATIONS BOOLEAN, SHORTTERM VARCHAR(255), STATUS VARCHAR(255), GOAL_ID BIGINT, PRIMARY KEY (ID));
CREATE TABLE GMT.MILESTONE (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), NOTIFICATIONS BOOLEAN, TODOSFINISHED BYTEA, SUBGOAL_ID BIGINT, PRIMARY KEY (ID));
CREATE TABLE GMT.CATEGORY (ID BIGINT NOT NULL, CATEGORY VARCHAR(255), PRIMARY KEY (ID));
CREATE TABLE GMT.STATUS (ID BIGINT NOT NULL, STATUS VARCHAR(255), PRIMARY KEY (ID));
ALTER TABLE GMT.SUBGOAL ADD CONSTRAINT FK_SUBGOAL_GOAL_ID FOREIGN KEY (GOAL_ID) REFERENCES GMT.GOAL (ID);
ALTER TABLE GMT.MILESTONE ADD CONSTRAINT FK_MILESTONE_SUBGOAL_ID FOREIGN KEY (SUBGOAL_ID) REFERENCES GMT.SUBGOAL (ID);