ALTER TABLE GMT.SUBGOAL DROP CONSTRAINT FK_SUBGOAL_GOAL_ID;
ALTER TABLE GMT.MILESTONE DROP CONSTRAINT FK_MILESTONE_SUBGOAL_ID;
DROP TABLE GMT.REG_USER CASCADE;
DROP TABLE GMT.GOAL CASCADE;
DROP TABLE GMT.SUBGOAL CASCADE;
DROP TABLE GMT.MILESTONE CASCADE;
DROP TABLE GMT.CATEGORY CASCADE;
DROP TABLE GMT.STATUS CASCADE;
DROP SCHEMA GMT CASCADE;