INSERT INTO GMT.STATUS VALUES ('1', 'UNKNOWN');
INSERT INTO GMT.STATUS VALUES ('2', 'DEFINED');
INSERT INTO GMT.STATUS VALUES ('3', 'RUNNING');
INSERT INTO GMT.STATUS VALUES ('4', 'ACHIEVED');

INSERT INTO GMT.CATEGORY VALUES ('1', 'UNKNOWN');
INSERT INTO GMT.CATEGORY VALUES ('2', 'PERSONAL');
INSERT INTO GMT.CATEGORY VALUES ('3', 'PROFESSION');
INSERT INTO GMT.CATEGORY VALUES ('4', 'FAMILY');
INSERT INTO GMT.CATEGORY VALUES ('5', 'HOBBY');
INSERT INTO GMT.CATEGORY VALUES ('6', 'SCHOOL');
INSERT INTO GMT.CATEGORY VALUES ('7', 'UNIVERSITY');
INSERT INTO GMT.CATEGORY VALUES ('8', 'BUSINESS');